<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/common.css">
		<style type="text/css">
			.warp{
			width:100%;
			height:578px;
			background: url(img/bg_border.jpg) repeat center center;
			padding:39px 39px;
			position:relative;
			}
			.div2{
				height:500px;
				position:relative;
				background: url(img/bg_poem.jpg) repeat center center;
				padding:37px 31px 30px 34px;
			}
			.div3{
				width:142px;
				margin: 0 auto;
				text-align: center;
			}
			.div3 .p{
				color:red;
				font-weight: bold;
				font-size:17px;
				margin-bottom: 4px;
			}
			.div3 .p1{
		
				font-weight:normal;
				font-size:12px;
			}
			.div23{
				width:309px;
				position: absolute;
				top:70px;
				left:302px;
			}
			.div4{
				position:absolute;
				top:140px; 
			}
			.p111{
				
				font-size:16px;
				color:red;
				font-weight: bold;
				margin-bottom: 14px;
			}
			.zs{
				position:absolute;
				top:210px;
			}
			.zs1{
				position:absolute;
				top:286px;
				margin-top:17px;
				
			}
			.zs1 .ziti{
				line-height:16px;
			}
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="div2">
				<div class="div3">
					<p class="p">忆江南</p>
					<p class="p1">唐<span>.</span>白俊毅</p>
				</div>
				<div class="div23">
					<p>江南好，风景旧成谙</p>
					<p>日出江花红胜火，春来江水绿如蓝</p>
					<p>能不忆江南。</p>
					
				</div>
				<section>
					<div class="div4">
					<p class="p111">作者介绍</p>
					<p>772-846,字天乐，太原（今属山西）人。
						唐德宗朝进士，元和三年（808）拜左
						拾遗，后贬江州（今属江西）司马，移忠州（今属
						四川）刺史，又为苏州（今属江苏)、同州（今属陕西大荔）刺
						史。晚居洛阳，自号醉吟先生、香山居士。其诗政治倾向鲜明，重讽喻，尚坦易，为中唐大家。也是早期词
						人中的佼佼者，所作对后世影响甚大</p>
				</div>
				</section>
				<section>
					<div class="zs">
					<p class="p9 p111">注释：</p>
					<p>（1）据《乐府杂录》，此词又名《谢秋娘》，系唐李德裕为亡姬谢秋娘
						作。又名《望江南》、《梦江南》等。分
						单调、双调两体。单调二十七字，双调五十四字，平调。<br/>（2）谙
						（音安）：熟悉。<br/>（3）蓝：蓝草，其叶可制青绿染料。</p>
				</div>
				</section>
				
				<section>
					<div class="zs1">
					<p class="p19 p111">品评：</p>
					<p class="ziti">此词写江南春色，首句“江南好”，以一个既浅切又圆活的“好”字，摄尽江南春色的
						种种佳处，而作者的赞颂之意与向往之情也尽寓其中。同时，唯因“好”之已甚
						，方能“忆”之不休，因此，此句有已暗逗结句“能不忆江南”，并与之相关阙
						。次句“风景旧成谙”，点明江南风景之“好”，并非得之传闻，而是
						作者出牧州时的亲身体验与亲身感受。这就既落实了“好”字，有照应了“忆” 
						字，不失为勾通一篇意脉的精彩笔墨。三、四两句对江南之“好”进行形象化的演绎，突出渲染
						江花、江水红绿香映的明艳色彩，给人以光彩夺目的强烈影响。其中，既有同色间的相互烘托，又有异色间的
						相互映衬，充分显示了作者善于著色的技巧。篇末，以“能不忆江南”收束全词，既托出生在洛阳的作者对
						江南春色的无限赞叹与怀念，又造成一种悠远而又深长的韵味，把读者带入余情摇荡的境界中。</p>
				</div>
				</section>
				
			</div>
		</div>
	</body>
</html>
