<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{margin:0; padding:0;}
.box{width:100%; height:578px; background: url(bg_border.jpg) repeat center center; padding:37px 37px; position:relative;}
.box0{height:507px; background: url(bg_poem.jpg) repeat center center; padding:24px 24px 43px; position:relative;}
.box1{height:50px; text-align:center; position:absolute; top:24px; left:48%;}
.box2{height:50px; position:absolute; top:82px; left:267px;}
.box3{height:50px; position:absolute; top:158px; left:24px;}
.box4{height:50px; position:absolute; top:252px; left:24px;}
.box5{height:50px; position:absolute; top:367px; left:24px;}
.box6{font-size:22px; color:red;}
.box7{font-size:14px; color:green;}
</style>
</head>

<body>
<div class="box">
    <div class="box0">
        <div class="box1 box7"><strong class="box6">忆江南（1）</strong><br/>唐.白居易</div>
        <div class="box2 box7"><strong>江南好，风景旧成谙。(2)<br/>日出江花红胜火，春来江水绿如蓝。(3)<br/>能不忆江南。</strong></div>
        <div class="box3 box7"><strong class="box6">作者介绍</strong><br/><br/>772-846,字天乐，太原（今属山西）人。唐德宗朝进士，元和三年（808）拜左拾遗，后贬江州（今属江西）司马，移忠州（今属四川）刺史，又为苏州（今属江苏)、同州（今属陕西大荔）刺史。晚居洛阳，自号醉吟先生、香山居士。其诗政治倾向鲜明，重讽喻，尚坦易，为中唐大家。也是早期词人中的佼佼者，所作对后世影响甚大。</div>
        <div class="box4 box7"><strong class="box6">注释</strong><br/><br/>（1）据《乐府杂录》，此词又名《谢秋娘》，系唐李德裕为亡姬谢秋娘作。又名《望江南》、《梦江南》等。分单调、双调两体。单调二十七字，双调五十四字，平调。<br/>（2）谙（音安）：熟悉。<br/>（3）蓝：蓝草，其叶可制青绿染料。</div>
        <div class="box5 box7"><strong class="box6">品评</strong><br/><br/>此词写江南春色，首句“江南好”，以一个既浅切又圆活的“好”字，摄尽江南春色的种种佳处，而作者的赞颂之意与向往之情也尽寓其中。同时，唯因“好”之已甚，方能“忆”之不休，因此，此句有已暗逗结句“能不忆江南”，并与之相关阙。次句“风景旧成谙”，点明江南风景之“好”，并非得之传闻，而是作者出牧州时的亲身体验与亲身感受。这就既落实了“好”字，有照应了“忆” 字，不失为勾通一篇意脉的精彩笔墨。三、四两句对江南之“好”进行形象化的演绎，突出渲染江花、江水红绿香映的明艳色彩，给人以光彩夺目的强烈影响。其中，既有同色间的相互烘托，又有异色间的相互映衬，充分显示了作者善于著色的技巧。篇末，以“能不忆江南”收束全词，既托出生在洛阳的作者对江南春色的无限赞叹与怀念，又造成一种悠远而又深长的韵味，把读者带入余情摇荡的境界中。</div>
    </div>
</div>

</body>
</html>
